@import "../defaults.less";

@margin-top: 0.75sp;
@heading-size: @default-font-size * sqrt(2) + @margin-top;
@background-color: #4a4b5e;
@text-color: #ffffff;
@button-color: #fd724c;
@topheading-text-size: @heading-size * 0.8 * 0.9;

.TopInfoLayout {
    dock-align: top;
    padding-top: @margin-top;
    background-color: @background-color;
}

.TopInfoHeadingLayout {
    margin-top: @margin-top;
    height: @heading-size auto;
    width: 100%;
}

@header-width: 40%;

.TopInfoHeadingTextLayout {
    height: 100% auto;
    width: @header-width;
}

.TopInfoHeading {
    color: @text-color;
    .text-view-style(@topheading-text-size);
}

.TopInfoButton() {
    width: (100% - @header-width) / 2;
    height: 100%;

    Image {
        height: 90%;
    }

    TextView {
        color: @button-color;
        .text-view-style(@topheading-text-size * 0.95);
        margin-top: (@topheading-text-size * 0.05) / 2;
        horizontal-align: center;
    }
}

.TopInfoButtonLeft {
    .TopInfoButton;

    Image {
        horizontal-align: left;
        margin-left: 20%;
    }
}

TopInfoButtonRight {
    .TopInfoButton;

    Image {
        horizontal-align: right;
        margin-right: 20%;
    }
}