@import "defaults.less";
@import "Components/TopInfoComponent.less";
@import "Components/TabBarComponent.less";

.BagListMainSVL {
    height: auto;
    width: 100%;
    margin-top: 1sp;
    margin-bottom: 0sp;
}

.BagListItemHL {
    height: 0% auto;
    horizontal-align: center;
    width: 100%;
}

.BagListNameVL {
    height: 9sp auto;
    vertical-align: center;
    horizontal-align: center;
    width: 75%;
}

.BagListNameTV {
    width: 95%;
    color: #51595b;
    font: 3sp arial;
    margin-top: 3sp;
    margin-left: 3sp;
    margin-bottom: 3sp;
    text-align: left;
    vertical-align: center;
    horizontal-align: center;
}

.BagListAmountVL {
    height: 9sp auto;
    vertical-align: top;
    horizontal-align: right;
    width: 25%;
}

.BagListAmountTV {
    width: 95%;
    color: #8abf57;
    font: 3sp arial;
    margin-top: 3sp;
    margin-right: 3sp;
    margin-bottom: 3sp;
    text-align: right;
    vertical-align: top;
    horizontal-align: right;
}

.BagListBreaker {
    background-color: #f4f4f4;
    height: 3px;
    horizontal-align: center;
    width: 95%;
}

/* End of BagList style */