@import "defaults.less";
@import "Components/TopInfoComponent.less";

.WriteMessageButton {
    dock-align: bottom;
    background-color: #fe9c81;
    height: 10sp;
    white-space: normal;
    width: 100%;
    font: (@default-font-size * sqrt(3/2)) arial;
    color: #fecbc0;
}