@import "defaults.less";
@import "Components/TopInfoComponent.less";

/* ---------------------------------- */

/* Check Info Screen */

.TotalInfo{
    height: 10sp;
    width: 100%;
    dock-align: bottom;
    background-color: #ff8a5e;
}

/* ---------------------------------- */