@import "defaults.less";
@import "Components/TopInfoComponent.less";

/* ---------------------------------- */

.TotalPriceInfoVL {
    height: 10sp;
    width: 100%;
}

.TotalPriceInfoHL {
    height: 90%;
    horizontal-align: center;
    width: 90%;
}

.LeftInfoTV {
    color: #51595b;
    font: 4sp arial;
    height: 100%;
    padding-top: 15%;
    text-align: right;
    vertical-align: center;
    width: 50%;
}

.RightInfoTV {
    color: #9b9fa0;
    font: 4sp arial;
    height: 100%;
    padding-top: 15%;
    text-align: left;
    vertical-align: center;
    width: 50%;
}

.WideHL {
    background-color: #f4f4f4;
    height: 3px;
    width: 100%;
}

.InfoNodeHL {
    height: 10sp;
    width: 100%;
}

.InfoImageCondtainerVL {
    height: 10sp;
    width: 20%;
}

.InfoImageContainerHL {
    height: 100%;
    horizontal-align: center;
    width: 0% auto;
}

.DeleteIcoImg {
    height: 4sp;
    vertical-align: center;
}

.InfoTextContainerVL {
    height: 10sp;
    width: 80%;
}

.NameTV {
    color: #51595b;
    font: 3sp arial;
    height: 50%;
    padding-left: 3%;
    padding-top: 25%;
    text-align: left;
    width: 100%;
}

.PriceTV {
    color: #8587b1;
    font: 3sp arial;
    height: 50%;
    padding-left: 3%;
    padding-top: 5%;
    text-align: left;
    width: 100%;
}

.AddButtonVl {
    height: 10sp;
    width: 100%;
}

.AddContainerHL {
    height: 90%;
    horizontal-align: center;
    padding-left: 20%;
    width: 90%;
}

.AddImg {
    height: 2sp;
    vertical-align: center;
}

.AddTV {
    color: #fd724c;
    font: 3sp arial;
    height: 80%;
    padding-top: 22%;
    text-align: left;
    vertical-align: center;
    width: 40% auto;
    margin-left: 3%;
}

.MiddleHL {
    background-color: #f4f4f4;
    height: 3px;
    width: 90%;
    horizontal-align: center;
}

.VLForSView {
    height: 0% auto;
    width: 100%;
}

.BottomContainerHL {
    height: 15sp;
    width: 100%;
}

.BottomTV {
    height: 100%;
    width: 100%;
    text-align: center;
    padding-top: 35%;
    color: #8587b1;
    font: 3sp arial;
}

.DeleteButtonVL {
    height: 10sp;
    width: 30%;
    background-color: #eb4040;
}

.DeleteButtonTV {
    height: 100%;
    width: 100%;
    text-align: center;
    font: 3sp arial;
    padding-top: 30%;
    color: #ffffff;
}

.SwipeContainerSHL {
    height: 0% auto;
    width: 100%;
}