@import "defaults.less";
@import "Components/TopInfoComponent.less";

.ContactDescription {
    font: 3.5sp arial bold italic;
    width: 90%;
    margin-bottom: 1sp;
    margin-top: 4sp;
    color: #51595b;
}

.Position {
    font: 3sp arial;
    width: 90%;
    margin-bottom: 1sp;
    margin-top: 1sp;
    color: #51595b;
}

.TelEMailHL {
    height: 0% auto;
    width: 100%;
}

.TelContainer {
    height: 10sp;
    width: 70%;
}

.EMailContainer {
    height: 10sp;
    width: 85%;
}

.ContactValTextView {
    color: #51595b;
    font: 3sp arial;
    height: 50%;
    padding-left: 5sp;
    padding-top: 25%;
    text-align: left;
    white-space: nowrap;
    width: 100%;
}

.ContactTitleTextView {
    color: #9b9fa0;
    font: 2.5sp arial;
    height: 50%;
    padding-left: 5sp;
    padding-top: 5%;
    text-align: left;
    white-space: nowrap;
    width: 100%;
}

.ImageActionButton {
    height: 10sp;
    width: 15%;
    vertical-align: center;
    horizontal-align: center;
}

.CallToClientContainer {
    height: 100%;
    horizontal-align: center;
    width: 0% auto;
}

.CallImageImg {
    height: 4sp;
    vertical-align: center;
    horizontal-align: center;
}

.ActionButtonHL {
    height: 10sp;
    width: 90%;
    horizontal-align: left;
    vertical-align: center;
    padding-left: 5sp;
}

.ActionTextTV {
    color: #fd724c;
    font: 3sp arial;
    height: 80%;
    padding-top: 22%;
    text-align: left;
    vertical-align: center;
    width: 40% auto;
}