/* ReSharper disable CssNotResolved */
/* ReSharper disable Html.TagNotResolved */
/* ReSharper disable InvalidValue */
/* ReSharper disable RedundantUnits */
/* ReSharper disable UnexpectedValue */

@default-text-color: #51595b;
@default-font-size: 2.5sp;
@deafult-font: @default-font-size arial;

.height-of-TextView(@font-size) {
    height: @font-size * 1.4 auto;
}

.auto-height() {
    height: 0sp auto;
    width: 100%;
}

body {
    background-color: #ffffff;
    height: 100%;
    width: 100%;
}

vl {
    .auto-height;
}

TextView {
    color: @default-text-color;
    font: @deafult-font;
    .height-of-TextView(@default-font-size);
    horizontal-align: center;
    text-align: center;
    vertical-align: center;
    white-space: normal;
    width: 100%;
}

.NoHeight {
    height: 0%;
    width: 100%;
}

.RootLayout {
    background-color: #ffffff;
    height: 100%;
    width: 100%;
}

.EmptySpace3sp {
    height: 3sp;
    width: 100%;
}

.EmptySpace4sp {
    height: 4sp;
    width: 100%;
}

.EmptySpace5sp {
    height: 5sp;
    width: 100%;
}