@import "defaults.less";
@import "Components/TopInfoComponent.less";

.ClientListItemVL {
    height: 5sp auto;
    horizontal-align: center;
    width: 100%;
}

.ClientListNameTV {
    color: #51595b;
    .text-view-style(@big-title-font-size);
    horizontal-align: left;
    margin-left: 5.5sp;
    margin-top: 3sp;
    margin-bottom: 3sp;
    text-align: left;
    width: 90%;
    white-space: nowrap;
}

.ClientListBreaker {
    width: 90%;
}