@import "defaults.less";
@import "Components/TopInfoComponent.less";

@edittext-color: #8587b1;
@edittext-placeholder-color: #9b9fa0;

hl {
    height: 5 * @default-font-size;
}

.ContactFields {
    .auto-height;
}

@text-view-width: 40%;

.ContactField {
    horizontal-align: center;
    width: 90%;

    TextView {
        width: @text-view-width;
        vertical-align: center;
        text-align: left;
    }

    EditText {
        width: 100% - @text-view-width;
        font: @deafult-font;
        height: @default-font-size * 1.5;
        color: @edittext-color;
        placeholder-color: @edittext-placeholder-color;
        vertical-align: center;
        text-align: right;
    }
}