@import "defaults.less";
@import "Components/TopInfoComponent.less";

/* EquipmentScreen */

.HeadingTextView {
    color: #8587b1;
    font: 2.8sp arial;
    height: 3sp;
    margin-top: 2.8sp;
}

.EquipDescTextView {
    margin-top: 1sp;
}

.SubHeading {
    color: #a7abab;
    margin-top: 2sp;
}

.ListElement {
    height: 9sp auto;
    width: 85%;
}

.ParameterNameView {
    width: 70%;
    text-align: left;
}

.ParameterValueView {
    width: 30%;
    text-align: right;
    color: #babbd2;
}

.HeadingBreaker {
    width: 5%;
    height: 6px;
    color: #c6c6c6;
}

.HistoryDescriptionResultLayout {
    width: 60%;
}

.HistoryDescriptionResultLayout TextView {
    text-align: left;
}

.HistoryDateView {
    vertical-align: top;
    text-align: right;
}

.HistoryDescriptionView {
    font: 3sp arial;
    height: 3.4sp;
}

.HistoryResultView {
    margin-top: 0.5sp;
}

.HistoryResultViewDone {
    margin-top: 0.5sp;
    color: #8dc63f;
}

HistoryResultViewNotDone {
    margin-top: 0.5sp;
    color: #eb4040;
}

.HistoryDateView {
    font: 2.2sp arial;
    color: #9b9fa0;
}