@import "defaults.less";
@import "Components/TopInfoComponent.less";

.ExtraHorizontalLayout {
    margin-top: 2.5sp;
}

.ExtraVerticalLayout {
    width: 50%;
}

.TopInfoSideImage {
    horizontal-align: center;
    height: 3 * @default-font-size;
}

.TopInfoSideText {
    horizontal-align: center;
    width: 80%;
    .text-view-style(@default-font-size);
    color: @topheading-text-color;
    margin-top: 1sp;
}

.EventScreenMainLayout {
    dock-align: top;
    height: auto;
    width: 100%;
}

.LightInfoLayout {
    height: 5sp auto;
    horizontal-align: center;
    width: 90%;
}

.LightInfoBox {
    height: 5sp auto;
    margin-top: 1sp;
    width: 50%;
}

.LightInfoTitle {
    color: #a4a8a9;
    font: 2sp arial;
    height: 3sp;
}

.LightInfoContent {
    height: 4sp auto;
}

.LayoutBreaker {
    background-color: #a4a8a9;
    height: 0.1sp;
    horizontal-align: center;
    width: 90%;
}

.CommentLayout {
    height: 10sp auto;
    horizontal-align: center;
    margin-bottom: 3sp;
    margin-top: 2sp;
    width: 80%;
}

.Comment {
    height: 7.5sp auto;
}

.InfoLayout {
    border-color: #a4a8a9;
    border-style: solid;
    border-width: 2px;
    height: 10sp;
    horizontal-align: center;
    margin-bottom: 2sp;
    padding-bottom: 2sp;
    padding-top: 2sp;
    width: 90%;
}

.InfoImage {
    height: 80%;
    margin-left: 5%;
    vertical-align: center;
}

.InfoTitle {
    font: 4sp arial;
    height: 80%;
    margin-left: 2%;
    padding-top: 1sp;
    text-align: left;
    width: 50%;
}

.InfoContent {
    color: #a4a8a9;
    font: 4sp arial;
    height: 80%;
    margin-right: 5%;
    padding-top: 1sp;
    text-align: right;
    width: 35%;
}

.StartButton {
    background-color: #fd724c;
    border-color: #fd724c;
    border-style: solid;
    border-width: 2px;
    color: #ffffff;
    font: 4sp arial;
    height: 10sp;
    horizontal-align: center;
    margin-top: 2sp;
    width: 90%;
}

.RefuseButton {
    background-color: #ffffff;
    border-color: #a4a8a9;
    border-style: solid;
    border-width: 2px;
    color: #fd724c;
    font: 4sp arial;
    height: 10sp;
    horizontal-align: center;
    margin-top: 2sp;
    width: 90%;
}

.FinishButton {
    background-color: #fe9c81;
    color: #fecbc0;
    dock-align: bottom;
    font: 3.5sp arial;
    height: 10sp;
    white-space: normal;
    width: 100%;
}

.SubComment {
    height: 9sp;
    margin-top: 1.5sp;
    width: 87%;
}

.SubCommentExpanded {
    height: 9sp auto;
    margin-top: 1.5sp;
    width: 90%;
}

.WrapUnwrapLayout {
    height: 6sp;
    horizontal-align: center;
    margin-top: 1sp;
    width: 90%;
}

.WrapUnwrapLine {
    vertical-align: center;
    width: 45%;
    background-color: #a4a8a9;
    height: 0.1sp;
}

.WrapUnwrapImage {
    vertical-align: center;
    width: 10%;
}