@import "defaults.less";
@import "Components/TopInfoComponent.less";
@import "Components/TabBarComponent.less";

.EventListMainSV {
    height: auto;
    width: 100%;
}

.EventListMainVL {
    height: 0% auto;
    width: 100%;
}

@extra-font-color: #9b9fa0;

.EventListDateTV {
    width: 100%;
    color: @extra-font-color;
    .text-view-style(@little-title-font-size);
    text-align: left;
    padding-left: 5.5sp;
    padding-top: @little-title-font-size * 1.5;
    padding-bottom: @little-title-font-size / 2;
}

.EventListLongBreaker {
    width: 100%;
}

.EventListShortBreaker {
    margin-left: @listitem-description-margin;
    margin-right: @listitem-part-status;
    margin-top: @listitem-margin - 0.2;
    width: auto;
}

@listitem-height: (@listitem-margin - 0.2) * 2
    + (@big-title-font-size * 1.1) + 0.8sp + 1.3sp
    + (@little-title-font-size * 1.1)
    + (@little-title-font-size * 1.1) + 0.7sp;

.EventListItemHL {
    height: @listitem-height auto;
    width: 100%;
    selected-color: #ebebee;
}

@listitem-part-time: 20sp;
@listitem-part-status: 3sp;
@listitem-part-info: 100sp - @listitem-part-time - @listitem-part-status;

@listitem-margin: 1.5sp;

@long-text-font-size: 2.0sp;
@event-list-status-image-width: @default-font-size * 3;
@event-list-status-image-height: @default-font-size * 0.7;

.EventListTimeVL {
    .auto-height;
    width: @listitem-part-time;
}

.EventListTimeTV {
    margin-top: @listitem-margin;
    margin-left: @listitem-part-status / 2;
    .text-view-style(@default-font-size);
}

.EventListTimeLongTV {
    margin-top: @listitem-margin;
    margin-left: @listitem-part-status / 2;
    .text-view-style(@long-text-font-size);
}

.EventListCounterTV {
    color: #fd724c;
    margin-top: ((@big-title-font-size * 1.1 - 0.2sp) - (@default-font-size * 1.1)) + 0.8sp
               + (@little-title-font-size * 1.1) + 1.3sp;
    margin-left: @listitem-part-status / 2;
    .text-view-style(@little-title-font-size);
}

.EventListStatusVL {
    color: #ff0000;
    height: 100%;
    width: @listitem-part-status;
}

.EventListLineAround() {
    horizontal-align: center;
    width: 3px;
    background-color: #f3f3f4;
}

.EventListLineBeforeVL {
    .EventListLineAround;
    height: @listitem-margin + @default-font-size * 1.1 / 6;
}

.EventListStatusIMGBlueBorder {
    background-image: url(..\Image.EventListScreen.blue_border.png);
    horizontal-align: center;
    height: @event-list-status-image-height;
    width: @event-list-status-image-width;
}

.EventListStatusIMGBlueCancel {
    background-image: url(..\Image.EventListScreen.blue_cancel.png);
    horizontal-align: center;
    height: @event-list-status-image-height;
    width: @event-list-status-image-width;
}

.EventListStatusIMGBlueDone {
    background-image: url(..\Image.EventListScreen.blue_done.png);
    horizontal-align: center;
    height: @event-list-status-image-height;
    width: @event-list-status-image-width;
}

.EventListStatusIMGBlueCircle {
    background-image: url(..\Image.EventListScreen.blue_circle.png);
    horizontal-align: center;
    height: @event-list-status-image-height;
    width: @event-list-status-image-width;
}

.EventListStatusIMGYellowBorder {
    background-image: url(..\Image.EventListScreen.yellow_border.png);
    horizontal-align: center;
    height: @event-list-status-image-height;
    width: @event-list-status-image-width;
}

.EventListStatusIMGYellowCancel {
    background-image: url(..\Image.EventListScreen.yellow_cancel.png);
    horizontal-align: center;
    height: @event-list-status-image-height;
    width: @event-list-status-image-width;
}

.EventListStatusIMGYellowDone {
    background-image: url(..\Image.EventListScreen.yellow_done.png);
    horizontal-align: center;
    height: @event-list-status-image-height;
    width: @event-list-status-image-width;
}

.EventListStatusIMGYellowCircle {
    background-image: url(..\Image.EventListScreen.yellow_circle.png);
    horizontal-align: center;
    height: @event-list-status-image-height;
    width: @event-list-status-image-width;
}

.EventListStatusIMGRedBorder {
    background-image: url(..\Image.EventListScreen.red_border.png);
    horizontal-align: center;
    height: @event-list-status-image-height;
    width: @event-list-status-image-width;
}

.EventListStatusIMGRedCancel {
    background-image: url(..\Image.EventListScreen.red_cancel.png);
    horizontal-align: center;
    height: @event-list-status-image-height;
    width: @event-list-status-image-width;
}

.EventListStatusIMGRedDone {
    background-image: url(..\Image.EventListScreen.red_done.png);
    horizontal-align: center;
    height: @event-list-status-image-height;
    width: @event-list-status-image-width;
}

.EventListStatusIMGRedCircle {
    background-image: url(..\Image.EventListScreen.red_circle.png);
    horizontal-align: center;
    height: @event-list-status-image-height;
    width: @event-list-status-image-width;
}

.EventListLineAfterVL {
    .EventListLineAround;
    height: 100% auto;
}

@listitem-description-margin: 2sp;

.EventListDescriptionVL {
    margin-left: @listitem-description-margin;
    height: (@listitem-height - @listitem-description-margin) auto;
    width: @listitem-part-info;

    TextView {
        text-align: left;
        width: 100%;
        white-space: nowrap;
        margin-left: @listitem-description-margin;
    }
}

.EventListItemName {
    .text-view-style(@big-title-font-size);
    margin-top: @listitem-margin - 0.2sp;
}

.EventListItemAddress {
    margin-top: 0.8sp;
    .text-view-style(@little-title-font-size);
}

.EventListItemType {
    color: #9b9fa0;
    margin-top: 1.3sp;
    .text-view-style(@little-title-font-size);
}

/* --------------------------------------------- */

/* Top Info Bar LeftExtraLayout and RightExtraLayout*/
.ExtraHorizontalLayout {
    .auto-height;
    horizontal-align: center;
}

.ExtraLayoutCss() {
    width: 40%;
}

.ExtraLeftLayoutCss {
    .ExtraLayoutCss;
    margin-right: 10%;
}

.ExtraRightLayoutCss {
    .ExtraLayoutCss;
    margin-left: 10%;
}

.ExtraInfo {
    color: #ffffff;
    .text-view-style(@topheading-text-size);
    text-align: center;
    width: 100%;
}

.ButtonExtraInfo {
    color: #ffffff;
    .text-view-style(@default-font-size);
    text-align: center;
    width: 100%;
}