@import "defaults.less";
@import "Components/TabBarComponent.less";

@default-background-color: #f1f2f5;
@header-width: 65%;
@margin-top: 0.75sp;
@heading-size: @default-font-size * sqrt(2) + @margin-top;
@default-margin-left-right: 5sp;
@default-margin-top: 2.5sp;

.horizontal-align(@_align: center) {
    horizontal-align: @_align;
}

.GrayLayout {
    width: 100%;
    height: 58%;
    background-color: @default-background-color;
}

.TopContainer {
    height: 10sp auto;
    width: 100%;
}

.TopInfoButton(@header-width: @header-width) {
    width: (100% - @header-width) / 2;
    height: @heading-size * 0.9;
    vertical-align: center;

    Image {
        height: @heading-size * 0.9;
    }
}

.TopInfoButtonLeft {
    .TopInfoButton;

    Image {
        horizontal-align: left;
        margin-left: @default-margin-left-right;
    }
}

.TopInfoButtonRight {
    .TopInfoButton;

    Image {
        horizontal-align: right;
        margin-right: @default-margin-left-right;
    }
}

.TopHeader {
    height: 100% auto;
    width: @header-width;
    vertical-align: center;
    margin-top: @default-margin-top;
}

.ArrowDown {
    height: 4sp;
    .horizontal-align;
}

.DontSendedCheckStyle {
    .horizontal-align;
    .text-view-style(@big-title-font-size);
    color: #eb4040;
    text-align: center;
    white-space: nowrap;
}

.DontSendedCheckDate {
    .horizontal-align;
    .text-view-style(@default-font-size);
    color: #9b9fa0;
    text-align: center;
    white-space: nowrap;
    margin-top: 0.85sp;
}

.ConnectionInfo {
    height: 100%;
    width: 60%;
    .horizontal-align;
}

.IsConnectedText {
    margin-top: 1sp;
    .horizontal-align;
    .text-view-style(@default-font-size * 1.5);
    color: #7b8182;
    white-space: nowrap;
}

.ConnectDisconnectIcon {
    margin-top: 2.5sp;
    width: 15sp;
    .horizontal-align;
    margin-bottom: 2sp;
}

.VerticalLine {
    width: 0.3sp;
    background-color: #bebfc3;
    .horizontal-align;
    height: 5sp;
    margin-bottom: 2sp;
}

.PingButton {
    height: 0sp auto;
    width: 0sp auto;
    .horizontal-align;
    margin-bottom: 2sp;
}

.PingImage {
    width: 15sp;
}

.ConnectTv {
    .text-view-style(@default-font-size);
    .horizontal-align;
    white-space: nowrap;
    color: #51595b;
}

.ReportContainer {
    margin-top: 8sp;
    height: 0sp auto;
    .horizontal-align;
    margin-left: 10sp;
    margin-right: 10sp;
}

.ReportsButtons {
    height: 0sp auto;
    width: 100%;
}

.ReportIcon {
    width: 5sp;
    margin-right: 3sp;
}

.ReportDescription {
    .text-view-style(@default-font-size * 1.3);
    width: 100%;
    white-space: nowrap;
    color: #51595b;
    text-align: left;
}

.HorizontalLineSplitter {
    margin-top: 3sp;
    width: 100%;
    margin-bottom: 3sp;
}