@import "defaults.less";
@import "Components/TopInfoComponent.less";

/* Top Info Bar LeftExtraLayout and RightExtraLayout*/

.ExtraLeftLayoutCss {
    background-color: #4a4b5e;
    height: 15sp;
    margin-left: 25%;
    margin-top: 25%;
    width: 15sp;
}

.ExtraRightLayoutCss {
    background-color: #4a4b5e;
    height: 15sp;
    margin-right: 25%;
    margin-top: 25%;
    width: 15sp;
}

.ExtraInfo {
    background-color: #4a4b5e;
    color: #9595a3;
    font: 3sp arial;
    height: 50%;
    text-align: center;
    width: 100%;
}

.BottonExtraInfo {
    background-color: #4a4b5e;
    color: #9595a3;
    font: 2sp arial;
    height: 50%;
    text-align: center;
    width: 100%;
}

/*  CleintList */

.RIMListLayout {
    height: auto;
    margin-bottom: 0sp;
    margin-top: 1sp;
    width: 100%;
}

.RIMItemLayout {
    height: 12sp;
    horizontal-align: center;
    width: 90%;
}

.RIMItemDescription {
    color: #000000;
    font: 3sp arial;
    horizontal-align: left;
    margin-left: 2sp;
    margin-top: 0sp;
    text-align: left;
}

.RIMItemPrice {
    font: 2.5sp arial;
    horizontal-align: left;
    margin-bottom: 1sp;
    margin-left: 2sp;
    text-align: left;
}

.RIMBreaker {
    background-color: #f3f3f4;
    height: 3px;
    horizontal-align: left;
    margin-left: 2sp;
    vertical-align: center;
    width: 90%;
}