@import "defaults.less";
@import "Components/TopInfoComponent.less";

@all-margins: 3sp;

.WriteMessageButton {
    dock-align: bottom;
    background-color: #fe9c81;
    height: 10sp;
    white-space: normal;
    width: 100%;
    font: (@default-font-size * sqrt(3/2)) arial;
    color: #fecbc0;
}

.Message {
    height: auto;
    width: auto;
    text-align: left;
    color: #666666;
    placeholder-color: #c2c2c2;
    margin-top: @all-margins;
    margin-left: @all-margins;
    margin-right: @all-margins;
    margin-bottom: @all-margins;
}